# toDoApp

back/toDo/: pom.xml
back/toDo/src/main/java/com/example/toDo/: ToDoApiApplication.java
back/toDo/src/main/java/com/example/toDo/controller/: TareaController.java
back/toDo/src/main/java/com/example/toDo/dto/: TareaDTO.java
back/toDo/src/main/java/com/example/toDo/mapper/: TareaMapper.java  TareaMapperImpl.java
back/toDo/src/main/java/com/example/toDo/modal/: Tarea.java
back/toDo/src/main/java/com/example/toDo/repository/: TareaRepository.java
back/toDo/src/main/java/com/example/toDo/service/: TareaService.java  TareaServiceImpl.java
back/toDo/src/main/resources/: application-postgres.properties  application.properties
back/toDo/src/test/java/com/example/toDo/: ToDoApiApplicationTests.java
front/ToDoApp/: package-lock.json  package.json
front/ToDoApp/src/: App.jsx  index.css
front/ToDoApp/src/components/buttons/: AddTareaBotton.jsx
front/ToDoApp/src/components/cards/: Cards.jsx  cards.css
front/ToDoApp/src/components/forms/: Busqueda.jsx  FormTarea.jsx  formTarea.css
front/ToDoApp/src/components/list/: List.jsx  list.css
front/ToDoApp/src/components/menu/: Menu.jsx
front/ToDoApp/src/components/modal/: TareaModal.jsx
front/ToDoApp/src/components/title/: Title.jsx  title.css
front/ToDoApp/src/components/toggle/: Toggle.jsx  toggle.css
front/ToDoApp/src/lib/: service.js
front/ToDoApp/src/pages/historial/: Historial.jsx
front/ToDoApp/src/pages/home/: Home.jsx
